{
  "name": "eLibrosPHP Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "extensions": [
    "github.copilot"
  ],
  "forwardPorts": [80, 3306]
}
